# .env.example

# Server listen to this port
PORT="3000"

# Cors
CORS_URL=*

# localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
# YOUR_MONGO_DB_HOST_NAME or connection string 
DB_HOST=mongo
DB_PORT=27017
DB_URL="mongodb+srv://admin:password@cluster0.nhtiw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Auth
WEBTOKEN_SECRET_KEY="secretKey"
WEBTOKEN_EXPIRATION_TIME=2400

